# zuul-demo

./: .gitignore  README.md
book-service/: build.gradle
book-service/src/main/java/com/ebsco/demo/book/: BookApplication.java  Publication.java
book-service/src/main/resources/: application.yml
zuul-sandbox/: build.gradle
zuul-sandbox/src/main/java/com/ebsco/demo/zuul/: AddResponseHeaderFilter.java  GatewayApplication.java  LogRequestFilter.java  SimpleFilter.java
zuul-sandbox/src/main/resources/: application.yml
